{
  "name": "صحة لإدارة المخزون والمبيعات",
  "short_name": "مخزون صحة",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
